## This requires that PRFDB_HOME, PRFDB_IP, and PRFDB_NAME be defined in
## either /etc/sysconfig/httpd, /etc/init.d/httpd, or /etc/apache2/passenv
## depending on your httpd
## Also enable deflate, on debian based systems this is done by symlinking it from /etc/apache2/mods-available to mods-enabled
## Finally make sure to create the directories /tmp/sessions/data and /tmp/sessions/locks and make them writable by the apache user
PerlPassEnv MYDB_HOME
NameVirtualHost ${MYDB_IP}:${MYDB_PORT}
<VirtualHost  ${MYDB_NAME}:${MYDB_PORT}>
 ServerName ${MYDB_NAME}
 DocumentRoot ${MYDB_HOME}
 DirectoryIndex index.html
 DeflateCompressionLevel 4
 DeflateMemLevel 9
 DeflateWindowSize 15
 AddType image/svg+xml .svg
 AddType image/svg+xml .svgz
 PerlRequire ${MYDB_HOME}/handler.pl
 SetOutputFilter DEFLATE
 <Location /images>
   SetHandler default
 </Location>
 <Directory ${MYDB_HOME}>
  Options +Indexes
 </Directory>
 <Directory ${MYDB_HOME}/*/images>
  SetOutputFilter DEFLATE
  SetHandler default-handler
  Options -ExecCGI -Indexes
 </Directory>
 <Directory ${MYDB_HOME}/*/html>
  SetOutputFilter DEFLATE
  SetHandler default-handler
  Options -ExecCGI -Indexes
 </Directory>
 Alias / "${MYDB_HOME}/"
 <Directory ${MYDB_HOME}>
  DirectoryIndex index.html
 </Directory>
 <LocationMatch "(\.html|\.txt|\.pl|\.js)$">
  SetOutputFilter DEFLATE
  SetHandler perl-script
  PerlHandler Mydb::Handler
 </LocationMatch>
 <LocationMatch "(\.svg|\.png)$">
  SetOutputFilter DEFLATE
  SetHandler default-handler
 </LocationMatch>
 <LocationMatch "(\.m(html|txt|pl)|dhandler|autohandler)$">
  SetHandler perl-script
  PerlInitHandler Apache::Constants::NOT_FOUND
 </LocationMatch>
</VirtualHost>
